{
  "name": "openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
